# ArchCompPOC

./: README.md  build.gradle  detekt-config.yml
.circleci/: config.yml
app/: build.gradle  detekt-config.yml
app/room/schema/com.epam.nyekilajos.archcomppoc.repository.AddressDataBase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/epam/nyekilajos/archcomppoc/: AddressDataBaseMigrationsTest.kt  AppWidgetTest.kt  CreateAddressTest.kt  ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/com/epam/nyekilajos/archcomppoc/repository/: AddressDataBaseDaoTest.kt  AddressDataBaseMigrationsTest.kt  AddressDataBaseTest.kt  AddressItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/nyekilajos/archcomppoc/: ArchCompApplication.kt  MainActivity.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/inject/: ApplicationModule.kt  DaggerActivityWithViewModel.kt  DaggerAwareViewModelFactory.kt  DaggerFragmentWithViewModel.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/network/: CallHandler.kt  CallHandlerImpl.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/repository/: AddressDataBase.kt  AddressDataBaseMigrations.kt  AddressItem.kt  AddressItemWithAppWidgetId.kt  AddressRepository.kt  InMemoryAddressListCache.kt  MockWidgetProperties.kt  SelectedAddressItem.kt  WidgetProperties.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/service/: CallHandler.kt  CallHandlerService.kt  CallHandlerWithHttpUrlConnection.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/ui/adresslist/: AddressAdapter.kt  AddressListFragment.kt  AddressListViewModel.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/ui/appwidget/: CallAddressAppWidgetProvider.kt  ConfigureWidgetActivity.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/ui/common/: BindableAdapter.kt  BindableSpinnerAdapter.kt  TitleProvider.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/ui/createaddress/: CreateAddressItemFragment.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/util/: BindingUtils.kt  UiUtils.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/viewmodel/addresslist/: AbstractAddressViewModel.kt  AddressListViewModel.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/viewmodel/appwidget/: AppWidgetConfigViewModel.kt
app/src/main/java/com/epam/nyekilajos/archcomppoc/viewmodel/createaddress/: CreateAddressViewModel.kt
app/src/main/res/drawable/: call_button.xml  widget_background.xml
app/src/main/res/layout/: address_item.xml  address_item_background.xml  address_item_foreground.xml  address_list_fragment.xml  adress_list_fragment.xml  app_widget.xml  configure_widget_activity.xml  create_address_item_fragment.xml  dropdown_item.xml  dropdown_protocol_picker_item.xml  selected_dropdown_item.xml  selected_protocol_picker_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/epam/nyekilajos/archcomppoc/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/epam/nyekilajos/archcomppoc/repository/: AddressDataBaseTest.kt
app/src/test/java/com/epam/nyekilajos/archcomppoc/viewmodel/addresslist/: AbstractAddressViewModelTest.kt  AddressListViewModelTest.kt
app/src/test/java/com/epam/nyekilajos/archcomppoc/viewmodel/appwidget/: AppWidgetConfigViewModelTest.kt
app/src/test/java/com/epam/nyekilajos/archcomppoc/viewmodel/createaddress/: CreateAddressViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
