// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.2.60'
    ext.nav_version = "1.0.0-alpha05"
    ext.room_version = "2.0.0-rc01"
    ext.lifecycle_version = "2.0.0-rc01"
    ext.ktx_version = "1.0.0-rc01"
    ext.constraint_layout_version = "2.0.0-alpha2"
    ext.appcompat_version = "1.0.0-rc01"
    ext.dagger_version = "2.16"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC8"
}

detekt {
    version = "1.0.0.RC8"
    defaultProfile {
        input = file("app/src/main/java")
        filters = ".*/resources/.*,.*/build/.*"
        config = file("detekt-config.yml")
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
