<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selected_dropdown_text"
    style="@style/TextAppearance.MaterialComponents.Body1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_single_row_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    tools:text="HTTPS" />
